<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GoCheeta Cabs - Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">        
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <style>
          html, body {
          display: flex;
          justify-content: center;
          font-family: Roboto, Arial, sans-serif;
          font-size: 15px;
          }
          form {
          border: 5px solid #f1f1f1;
          }
          input[type=text], input[type=password] {
          width: 100%;
          padding: 16px 8px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          }
          button {
          background-color: #8ebf42;
          color: white;
          padding: 14px 0;
          margin: 10px 0;
          border: none;
          cursor: grabbing;
          width: 100%;
          }
          h1 {
          text-align:center;
          fone-size:18;
          }
          button:hover {
          opacity: 0.8;
          }
          .formcontainer {
          text-align: left;
          margin: 24px 50px 12px;
          }
          .container {
          padding: 16px 0;
          text-align:left;
          }
          span.psw {
          float: right;
          padding-top: 0;
          padding-right: 15px;
          }
          /* Change styles for span on extra small screens */
          @media screen and (max-width: 300px) {
          span.psw {
          display: block;
          float: none;
          }
        </style>
    </head>
    <body>
        
        <div style="background-image: url('./resources/taxibg.jpg'); background-repeat: no-repeat; background-size: cover; height: 500px;">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner" align="center">
                  <div class="carousel-item active" align="center" data-bs-interval="4000">
                    <img src="resources\sedan.png" align="center" alt="Sedan">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 style="color: black;"><span style="background-color: #ffffff">&nbsp;Sedan&nbsp;</span></h5>
                      <p style="color: black;"><span style="background-color: #ffffff">&nbsp;Luxury Maximum Comfort Drive&nbsp;</span></p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="4000">
                    <img src="resources\compact.png" alt="Compact">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 style="color: black;"><span style="background-color: #ffffff">&nbsp;Compact&nbsp;</span></h5>
                      <p style="color: black;"><span style="background-color: #ffffff">&nbsp;Budget Friendly Companion&nbsp;</span></p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="4000">
                    <img src="resources\van.png" alt="Van">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 style="color: black;"><span style="background-color: #ffffff">&nbsp;Van&nbsp;</span></h5>
                      <p style="color: black;"><span style="background-color: #ffffff">&nbsp;Family Friendly Outings&nbsp;</span></p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="4000">
                    <img src="resources\tuk.png" alt="Tuk">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 style="color: black;"><span style="background-color: #ffffff">&nbsp;Tuk&nbsp;</span></h5>
                      <p style="color: black;"><span style="background-color: #ffffff">&nbsp;Wave of Fresh Air Experience&nbsp;</span></p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="4000">
                    <img src="resources\bike.png" alt="Bike">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 style="color: black;"><span style="background-color: #ffffff">&nbsp;Bike&nbsp;</span></h5>
                      <p style="color: black;"><span style="background-color: #ffffff">&nbsp;Cheetah Even at Traffic&nbsp;</span></p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        
        
        <div class="container-fluid" style="background-color: rgb(241, 196, 15); ">
            <table align="center">
              <tr>
                <td>
                  <h6 margin-top: 10mm">Best in Sri Lanka</h6>
                  <p>One of the best taxi services in Sri Lanka with branches in the most prominent areas in Sri Lanka for your convenience at affordable prices and the ability to hail various types of taxis to your doorstep right at your fingertips</p>
                </td>
                <td>
                    <form action="">
                        <h1>Login Form</h1>
                        <div class="formcontainer">
                        <hr/>
                        <div class="container">
                          <label for="uname"><strong>Username</strong></label>
                          <input type="text" placeholder="Enter Username" name="uname" required>
                          <label for="psw"><strong>Password</strong></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                        </div>
                        <button type="submit">Login</button>
                        <div class="container" style="background-color: #eee">
                          <label style="padding-left: 15px">
                          <input type="checkbox"  checked="checked" name="remember"> Remember me
                          </label>
                          <span class="psw"><a href="#"> Forgot password?</a></span>
                        </div>
                      </form>                  
                </td>
              </tr>
            </table> 
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    </body>
</html>
